{
  "name": "solid-v2-api-reference",
  "version": "1.3-2.0.0-beta.29",
  "private": true,
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "type": "module",
  "scripts": {
    "generate": "node scripts/catalog/generate.mjs",
    "predev": "npm run generate",
    "dev": "vite",
    "prebuild": "npm run generate",
    "build": "vite build",
    "build:app": "vite build",
    "format": "node scripts/catalog/format.mjs && prettier --write .",
    "format:check": "node scripts/catalog/format.mjs --check && prettier --check .",
    "preview": "vite preview",
    "start": "node scripts/demo/server.mjs",
    "package:code": "bash scripts/release/package.sh",
    "precheck": "npm run generate",
    "check": "tsc --noEmit",
    "check:types": "tsc --noEmit",
    "test": "npm run generate && npm run check:types && npm run format:check && npm run test:unit:run && npm run verify:demos:run && npm run build:app && npm run test:e2e:podman:built",
    "test:e2e": "npm run build && playwright test",
    "test:e2e:run": "playwright test",
    "test:e2e:podman": "bash scripts/test/e2e-podman.sh",
    "test:e2e:podman:built": "E2E_SKIP_BUILD=1 bash scripts/test/e2e-podman.sh",
    "pretest:unit": "npm run generate",
    "test:unit": "node --test tests/unit/*.test.mjs",
    "test:unit:run": "node --test tests/unit/*.test.mjs",
    "verify:demos": "npm run generate && npm run verify:demos:run",
    "verify:demos:run": "node scripts/demo/verify.mjs --all"
  },
  "dependencies": {
    "@babel/core": "^7.29.7",
    "@solidjs/web": "2.0.0-beta.29",
    "babel-preset-solid": "2.0.0-beta.29",
    "lucide": "1.27.0",
    "prismjs": "^1.30.0",
    "solid-js": "2.0.0-beta.29",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@playwright/test": "1.62.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/prismjs": "^1.26.6",
    "happy-dom": "^20.8.9",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "vite": "^8.1.5",
    "vite-plugin-solid": "3.0.0-next.16"
  }
}
